<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Bookmarks</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Add Bookmark</h1>
    <div class="container" id="bookmark-container">
      <div class="item">
        <i class="fa fa-close" title="Delete Bookmark" id="delete-bookmark"></i>
        <div class="name">
          <img src="favicon_io/favicon-16x16.png" alt="Favicon" />
          <a href="#" target="_blank">Hello</a>
        </div>
      </div>
      <div class="item">
        <i class="fa fa-close" title="Delete Bookmark" id="delete-bookmark"></i>
        <div class="name">
          <img src="favicon_io/favicon-16x16.png" alt="Favicon" />
          <a href="#" target="_blank">Hello</a>
        </div>
      </div>
      <div class="item">
        <i class="fa fa-close" title="Delete Bookmark" id="delete-bookmark"></i>
        <div class="name">
          <img src="favicon_io/favicon-16x16.png" alt="Favicon" />
          <a href="#" target="_blank">Hello Shivam Sharma</a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
